Source: weightgraph
Section: user/hidden
Priority: optional
Maintainer: Hugo Tuxobald <hugo@weide.wald>
Build-Depends: debhelper (>= 5), libqt4-dev
Standards-Version: 3.7.3
Homepage: <insert the upstream URL, if relevant>

Package: weightgraph
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: <insert up to 60 chars description>
 <insert long description, indented with spaces>
XB-Maemo-Display-Name: weightgraph
XB-Maemo-Icon-26: 
