
all: funktionen

haupt.o: haupt.cc
	g++ -Wall -O -c haupt.cc

funktionen.o: funktionen.cc
	g++ -Wall -O -c funktionen.cc

funktionen: haupt.o funktionen.o
	g++ haupt.o funktionen.o -o funktionen

clean:
	rm haupt.o funktionen.o funktionen

