All: maxmormain

maxmormain: max.o moritz.o maxmormain.o
	g++ -o maxmormain $+


max.o: max.h max.cc

moritz.o: moritz.h moritz.cc

maxmormain.o: max.h moritz.h maxmormain.cc

clean:
	rm maxmormain *.o


