INCLUDE=-I.
MKDEPINC=-I$(GCC_DIR)/include/g++-3 -I$(GCC_DIR)/lib/gcc-lib/i686-pc-linux-gnu/2.95/include
CXXFLAGS=-Wall -g $(INCLUDE)
OBJECTS=birthlist.o birthday.o date.o
SOURCES=birthlist.cc birthday.cc date.cc

all: birthcontrol

birthcontrol: $(OBJECTS)
	g++ $(OBJECTS) -o birthcontrol

clean:
	-rm -f birthcontrol *.o

depend:
	makedepend -f makefile1 $(INCLUDE) $(SOURCES) #$(MKDEPINC)
